all:
  hosts:
    web01:
      ansible_host: 172.31.33.67
      ansible_user: ubuntu
      ansible_ssh_private_key_file: clientkey.pem
    web02:
      ansible_host: 172.31.43.102
      ansible_user: ubuntu
      ansible_ssh_private_key_file: clientkey.pem
    web03:
      ansible_host: 172.31.35.124
      ansible_user: ubuntu
      ansible_ssh_private_key_file: clientkey.pem
    web04:
      ansible_host: 172.31.41.90
      ansible_user: ec2-user
      ansible_ssh_private_key_file: clientkey.pem
 
  children:
    webservers:
      hosts:
        web01:
        web02:
    dbservers:
      hosts:
        web03:
    fileservers:
      hosts:
        web04:
